

邀请人注册
http://wanbcg.com/houtai/api/register
{
   //名称
    "name": "zhangsan",
	//卡号
    "careCode":"621811111111111111",
	//经理名称，非必填
    "manager":"张三经理"
}

//返回参数
{
    "code": "0",
    "message": "成功",
	//邀请人邀请码
    "data": "5IMK"
}


微信用户通过分享预约开卡
http://wanbcg.com/houtai/wechatRegister

{
	//预约开卡用户名称
    "name": "lisi",
	//邀请人邀请码
    "byUserInvitationCode":"5IMK",
	//手机号
    "phone":"15912312312",
	//预约开卡日期
    "advanceOpenCodeTime":"2018-01-24 00:00:00"
}



//返回参数
{
    "code": "0",
    "message": "成功",
    "data": ""
}


http://121.41.117.140:8080/houtai/api/getCode
//请求参数

{
     //银行卡号
    "careCode":"621811111111111111"
}

//返回参数
{
    "code": "0",
    "message": "成功",
	//邀请人邀请码
    "data": "5IMK"
}


微信分享,url是分享url
http://121.41.117.140:8080/houtai/api/wx/share?url=621811111111111111

//返回參數
{
    "code": "0",
    "message": "成功",
    "data": "{\"appId\":\"wx6e3538693858f28a\",\"jsapi_ticket\":\"bxLdikRXVbTPdHSM05e5u5w0ASEtw_Ve7xrXZXF9Lpcvyt_WGbJR3HMs4xdMskwAPKPG7kiVEWOe5AkiU2khTQ\",\"noncestr\":\"b6efb740ebbd4807b0dc2a9036eafb54\",\"sign\":\"6f3b0a16e5d25c71f1cb4084e21bc1405846a164\",\"timestamp\":\"1516953795426\",\"url\":\"https:www.baidu.com\"}"
}

