

邀请人注册
47.95.114.60::8080/houtai/api/register
{
   //名称
    "name": "zhangsan",
	//卡号
    "careCode":"621811111111111111",
	//经理名称，非必填
    "manager":"张三经理"
}

//返回参数
{
    "code": "0",
    "message": "成功",
	//邀请人邀请码
    "data": "5IMK"
}


微信用户通过分享预约开卡
47.95.114.60::8080/houtai/wechatRegister

{
	//预约开卡用户名称
    "name": "lisi",
	//邀请人邀请码
    "byUserInvitationCode":"5IMK",
	//手机号
    "phone":"15912312312",
	//预约开卡日期
    "advanceOpenCodeTime":"2018-01-24 00:00:00"
}



//返回参数
{
    "code": "0",
    "message": "成功",
    "data": ""
}